

.box
{
	display: inline-block;
	position: relative;
	width: 400px;
	height: 400px;
	border: solid 1px #cacaca;

	& > * { display: inline-block; }

	.top-left { position: absolute; top: 5px; left: 5px; }
	.top-right { position: absolute; top: 5px; right: 5px; }
	.bottom { position: absolute; height: 20px; left: 0; bottom: 0; right: 0; }
	.bottom .left { position: absolute;  left: 5px; }
	.bottom .right { position: absolute;  right: 5px; }

	.red { color: red; }
	.top-right.navy { color: navy; }
	.bottom .left .green { color: green; }
	.bottom>.right>.blue { color: blue; }
}